#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kokos
HostName                       localhost.localdomain
ProcessIdentifier              2432
ProcessCreationTime_UTC        1436535608
ProcessCreationTime_Readable   Fri Jul 10 15:40:08 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kokos/Downloads/TEST/upk15_g14/LUT/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Jul 10 17:45:48 2015 CEST
