#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kokos
HostName                       localhost.localdomain
ProcessIdentifier              4352
ProcessCreationTime_UTC        1436089786
ProcessCreationTime_Readable   Sun Jul  5 11:49:46 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kokos/Downloads/TEST/upk15_g14/passTrans/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jul  5 12:56:34 2015 CEST
