#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kokos
HostName                       localhost
ProcessIdentifier              2443
ProcessCreationTime_UTC        1436194884
ProcessCreationTime_Readable   Mon Jul  6 17:01:24 2015 CEST
AppIdentifier                  /home/kokos/cadence/installs/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/kokos/Downloads/TEST/upk15_g14/sBox/constraint/prop.cfg
TimeEditLocked                 Mon Jul  6 17:06:26 2015 CEST
